"""
m – ежемесячная выплата
i – годовая процентная ставка
p – месячная процентная ставка
s – сумма займа
n – количество месяцев, на которые взят кредит
"""

print("")
i = float(input("Пожалуйста, введите размер годовой процентной ставки: ")) / 100
s = float(input("Пожалуйста, введите сумму займа: "))
n = int(input("Пожалуйста, введите количество месяцев, на которые взят кредит: "))
print("")

p = 0.34

r = (s * p * (1 + p) ** n) / ((1 + p) ** n - 1)

print(f"При месячной процентной ставке {p * 100} % ежемесячная выплата будет равняться {r}")
print("")
