import math

"""
L - длина года на планете
R – радиус орбиты планеты (млн. км.)
𝑣 – орбитальная скорость (км/ч)
"""

print("")
print("Введите данные для первой планеты:")
R1 = int(input("Введите радиус орбиты планеты (млн. км.): "))
v1 = int(input("Введите орбитальную скорость (км/ч): "))
print("")

L1 = 2 * R1 * math.pi / v1

print(f"Длина года на планете: {L1}")

print("")
print("Введите данные для второй планеты:")
R2 = int(input("Введите радиус орбиты планеты (млн. км.): "))
v2 = int(input("Введите орбитальную скорость (км/ч): "))
print("")

L2 = 2 * R2 * math.pi / v2

print(f"Длина года на планете: {L2}")

r = "Да" if L1 > L2 else "Нет"

print("")
print(f"На первой планете год длиннее чем на второй? {r}")
print("")
