# Реализовать программу для подсчёта индекса массы тела человека. 
# Пользователь вводит рост и вес с клавиатуры. 
# На выходе – ИМТ и пояснение к нему 
# в зависимости от попадания в тот или иной диапазон. 
# Использовать обработку исключений.

def calc_bmi(height: int, weight: int):
    bmi = weight / (height / 100) ** 2
    if bmi < 16:
        print("Выраженный дефицит массы тела")
    elif bmi < 18.5:
        print("Недостаточная (дефицит) масса тела")
    elif bmi < 25:
        print("Норма")
    elif bmi < 30:
        print("Избыточная масса тела (предожирение)")
    elif bmi < 35:
        print("Ожирение первой степени")
    elif bmi < 40:
        print("Ожирение второй степени")
    else:
        print("Ожирение третьей степени (морбидное)")

try:
    height = int(input("Введите ваш рост (в см.): "))
    weight = int(input("Введите ваш вес (в кг.): "))
    bmi = calc_bmi(height, weight)
except ZeroDivisionError:
    print("Значение массы не может быть равным 0")
except ValueError as e:
    print("Необходимо ввести целое значение! ", e)
