"""
Дана строка.
● Сначала выведите третий символ этой строки.
● Во второй строке выведите предпоследний символ строки.
● В третьей строке выведите первые пять символов строки.
● В четвертой выведите всю до последних двух символов.
● В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
● В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
● В седьмой строке выведите все символы в обратном порядке.
● В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
● В девятой строке выведите длину данной строки.

Тестовые данные для 5 задачи:

строка ‘Hello’, должно быть:
● l
● l
● Hello
● Hel
● Hlo
● el
● olleH
● olH
● 5

строка ‘TEST-STR’:
• S
• T
• TEST-
• TEST-S
• TS-T
• ETSR
• RTS-TSET
• RSTE
• 8

"""

def run_task(test_str):
    print("Третий символ: ", test_str[2])
    print("Предпоследний символ: ", test_str[-2])
    print("Первые пять: ", test_str[0:5])
    print("До последних двух символов: ", test_str[0:-2])
    print("С четными индексами: ", test_str[0::2])
    print("С нечетными индексами: ", test_str[1::2])
    print("В обратном порядке: ", test_str[-1::-1])
    print("Через один в обратном порядке: ", test_str[-1::-2])
    print("Длина строки: ", len(test_str))
    print("")

run_task("Hello")
run_task("TEST-STR")

