# 2. Замена имён в судебном решении
# Написать программу, которая заменит в тексте ФИО подсудимого на N. Каждое слово в ФИО начинается с заглавной буквы, фамилия может быть двойная.
#
# Пример.
# Вводимый текст:
# Подсудимая Эверт-Колокольцева Елизавета Александровна в судебном заседании вину 
# инкриминируемого правонарушения признала в полном объёме и суду показала, 
# что 14 сентября 1876 года, будучи в состоянии алкогольного опьянения от безысходности, 
# в связи с состоянием здоровья позвонила со своего стационарного телефона в полицию, 
# сообщив о том, что у неё в квартире якобы заложена бомба. После чего приехали 
# сотрудники полиции, скорая и пожарные, которым она сообщила, что бомба — это она.
#
# Вывод:
# «Подсудимая N в судебном заседании» и далее по тексту.

import re

name_regex = '[А-Я]{1,1}[а-я]{2,25}'
fio_regex_1 = f"{name_regex} {name_regex} {name_regex}" 
fio_regex_2 = f"{name_regex}-{name_regex} {name_regex} {name_regex}"
multiple_regex = f"{fio_regex_1}|{fio_regex_2}"

text = "Подсудимая Эверт-Колокольцева Елизавета Александровна в судебном заседании вину инкриминируемого правонарушения признала в полном объёме и суду показала..."

print(re.findall(multiple_regex, text))

res1 = re.sub(multiple_regex, "N", text)
print(res1)